cc_library_static {
    name: "usrsctplib",
    srcs: [
        "usrsctplib/netinet/sctp_asconf.c",
        "usrsctplib/netinet/sctp_auth.c",
        "usrsctplib/netinet/sctp_bsd_addr.c",
        "usrsctplib/netinet/sctp_callout.c",
        "usrsctplib/netinet/sctp_cc_functions.c",
        "usrsctplib/netinet/sctp_crc32.c",
        "usrsctplib/netinet/sctp_indata.c",
        "usrsctplib/netinet/sctp_input.c",
        "usrsctplib/netinet/sctp_output.c",
        "usrsctplib/netinet/sctp_pcb.c",
        "usrsctplib/netinet/sctp_peeloff.c",
        "usrsctplib/netinet/sctp_sha1.c",
        "usrsctplib/netinet/sctp_ss_functions.c",
        "usrsctplib/netinet/sctp_sysctl.c",
        "usrsctplib/netinet/sctp_timer.c",
        "usrsctplib/netinet/sctp_userspace.c",
        "usrsctplib/netinet/sctp_usrreq.c",
        "usrsctplib/netinet/sctputil.c",
        "usrsctplib/netinet6/sctp6_usrreq.c",
        "usrsctplib/user_environment.c",
        "usrsctplib/user_mbuf.c",
        "usrsctplib/user_recv_thread.c",
        "usrsctplib/user_socket.c",
    ],
    local_include_dirs: [
        "usrsctplib",
        "usrsctplib/netinet",
    ],
    export_include_dirs: [
        ".",
        "usrsctplib",
        "usrsctplib/netinet",
    ],
    cflags: [
        "-Wno-unused-function",
        "-Wno-deprecated-declarations",
        "-Wno-unused-parameter",
        "-Wno-address-of-packed-member",
        "-Wno-unreachable-code-loop-increment",
        "-DSCTP_PROCESS_LEVEL_LOCKS",
        "-DSCTP_SIMPLE_ALLOCATOR",
        "-DSCTP_USE_OPENSSL_SHA1",
        "-D__Userspace__",
        "-UINET",
        "-UINET6",
        "-D__Userspace_os_Linux",
        "-D_GNU_SOURCE",
        // TODO has different build flags for mac
    ],
    static_libs: [
        "libcrypto",
    ],
    host_supported: true,
    device_supported: false,
    visibility: ["//external/webrtc:__subpackages__"],
}
